#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql
import sqlalchemy

#para sql está más práctico usar sql magic, espero que no haya problema.
%load_ext sql

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
#conexión a la bdd
%sql mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats

'Connected: guest@stats'

#### 4. Import the users table

In [7]:
#primero veo las columnas para comparar con mi siguiente output y ver que todo esté bien
%sql show columns from users;

 * mysql+pymysql://guest:***@relational.fit.cvut.cz:3306/stats
14 rows affected.

[('Id', 'int(11)', 'NO', 'PRI', None, ''),
 ('Reputation', 'int(11)', 'YES', '', None, ''),
 ('CreationDate', 'datetime', 'YES', '', None, ''),
 ('DisplayName', 'varchar(255)', 'YES', '', None, ''),
 ('LastAccessDate', 'datetime', 'YES', '', None, ''),
 ('WebsiteUrl', 'varchar(255)', 'YES', '', None, ''),
 ('Location', 'varchar(255)', 'YES', '', None, ''),
 ('AboutMe', 'longtext', 'YES', '', None, ''),
 ('Views', 'int(11)', 'YES', '', None, ''),
 ('UpVotes', 'int(11)', 'YES', '', None, ''),
 ('DownVotes', 'int(11)', 'YES', '', None, ''),
 ('AccountId', 'int(11)', 'YES', '', None, ''),
 ('Age', 'int(11)', 'YES', '', None, ''),
 ('ProfileImageUrl', 'varchar(255)', 'YES', '', None, '')]

In [5]:
#guardo la tabla de mi query en una variable y luego la paso a Data Frame
#head para ver que todas las columnas estén de acuerdo con la visualización de las columnas originales arriba
users = %sql SELECT * from users
users = users.DataFrame()
users.head(10)

 * mysql+pymysql://guest:***@relational.fit.cvut.cz:3306/stats
40325 rows affected.

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None
5,6,457,2010-07-19 19:04:07,Harlan,2014-08-07 19:49:44,http://www.harlan.harris.name,District of Columbia,<ul>\n<li>PhD in CS/AI/Machine Learning/Cognit...,114,47,0,46050,41.0,None
6,7,429,2010-07-19 19:04:37,Vince,2014-09-10 21:14:12,http://bioinformatics.ucdavis.edu,"Davis, CA",I'm a recent graduate of UC Davis in Economics...,56,20,0,49514,28.0,None
7,8,6764,2010-07-19 19:04:52,csgillespie,2014-09-09 21:15:08,http://www.mas.ncl.ac.uk/~ncsg3/,"Newcastle, United Kingdom",<p>I'm a statistics lecturer at Newcastle Univ...,1089,604,25,70002,36.0,None
8,10,121,2010-07-19 19:05:40,Pierre,2014-07-28 18:15:02,http://plindenbaum.blogspot.com,France,Bioinformatician\\nVirology\\nGenetics\\nBiolo...,20,2,0,23234,44.0,None
9,11,136,2010-07-19 19:06:02,wahalulu,2014-07-23 21:28:18,http://www.linkedin.com/in/marckvaisman,"Washington, DC","<p>data_stuff &lt;- paste('data', c('scientist...",10,10,0,47893,40.0,None

#### 5. Rename Id column to userId

In [6]:
#uso rename para cambiar el nombre de una sola columna
#users.columns para checar que sí se haya cambiado
users = users.rename(columns={'Id':'userId'})
users.columns

Index(['userId', 'Reputation', 'CreationDate', 'DisplayName', 'LastAccessDate',
       'WebsiteUrl', 'Location', 'AboutMe', 'Views', 'UpVotes', 'DownVotes',
       'AccountId', 'Age', 'ProfileImageUrl'],
      dtype='object')

#### 6. Import the posts table.

In [7]:
#primero veo columnas de posts para ver qué onda
%sql show columns from posts;

 * mysql+pymysql://guest:***@relational.fit.cvut.cz:3306/stats
21 rows affected.

[('Id', 'int(11)', 'NO', 'PRI', None, ''),
 ('PostTypeId', 'int(11)', 'YES', '', None, ''),
 ('AcceptedAnswerId', 'int(11)', 'YES', '', None, ''),
 ('CreaionDate', 'datetime', 'YES', '', None, ''),
 ('Score', 'int(11)', 'YES', '', None, ''),
 ('ViewCount', 'int(11)', 'YES', '', None, ''),
 ('Body', 'longtext', 'YES', '', None, ''),
 ('OwnerUserId', 'int(11)', 'YES', 'MUL', None, ''),
 ('LasActivityDate', 'datetime', 'YES', '', None, ''),
 ('Title', 'varchar(255)', 'YES', '', None, ''),
 ('Tags', 'varchar(255)', 'YES', '', None, ''),
 ('AnswerCount', 'int(11)', 'YES', '', None, ''),
 ('CommentCount', 'int(11)', 'YES', '', None, ''),
 ('FavoriteCount', 'int(11)', 'YES', '', None, ''),
 ('LastEditorUserId', 'int(11)', 'YES', 'MUL', None, ''),
 ('LastEditDate', 'datetime', 'YES', '', None, ''),
 ('CommunityOwnedDate', 'datetime', 'YES', '', None, ''),
 ('ParentId', 'int(11)', 'YES', 'MUL', None, ''),
 ('ClosedDate', 'datetime', 'YES', '', None, ''),
 ('OwnerDisplayName', 'varchar(255)', 'YES', '', None, ''),
 ('LastEditorDisplayName', 'varchar(255)', 'YES', '', None, '')]

In [8]:
#mismo proceso: pongo mi query en una variable y la convierto en DataFrame
posts = %sql SELECT * from posts
posts = posts.DataFrame()
posts.head(10)

 * mysql+pymysql://guest:***@relational.fit.cvut.cz:3306/stats
91976 rows affected.

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None
5,6,1,NaN,2010-07-19 19:14:44,152,29229.0,"<p>Last year, I read a blog post from <a href=...",5.0,2014-05-29 03:54:31,The Two Cultures: statistics vs. machine learn...,...,15.0,5,137.0,22047.0,2013-06-07 06:38:10,2010-08-09 13:05:50,NaN,NaT,None,None
6,7,1,18.0,2010-07-19 19:15:59,76,5808.0,<p>I've been working on a new method for analy...,38.0,2013-12-28 06:53:10,Locating freely available data samples,...,24.0,3,79.0,253.0,2013-09-26 21:50:36,2010-07-20 20:50:48,NaN,NaT,None,None
7,8,1,NaN,2010-07-19 19:16:21,0,288.0,"<p>Sorry, but the emptyness was a bit overwhel...",37.0,2010-10-18 07:57:31,So how many staticians *does* it take to screw...,...,1.0,2,NaN,449.0,2010-10-18 07:57:31,NaT,NaN,2010-07-19 20:19:46,None,None
8,9,2,NaN,2010-07-19 19:16:27,13,NaN,"<p><a href=""http://incanter.org/"">Incanter</a>...",50.0,2010-07-19 19:16:27,None,...,NaN,3,NaN,NaN,NaT,2010-07-19 19:16:27,3.0,NaT,None,None
9,10,1,1887.0,2010-07-19 19:17:47,23,21925.0,<p>Many studies in the social sciences use Lik...,24.0,2012-10-23 17:33:41,Under what conditions should Likert scales be ...,...,4.0,4,12.0,919.0,2011-03-30 15:31:46,NaT,NaN,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [9]:
#igual, método rename para cambiar el nombre de solo 2 columnas
posts = posts.rename(columns={'Id':'postId', 'OwnerUserId':'userId'})
posts.columns

Index(['postId', 'PostTypeId', 'AcceptedAnswerId', 'CreaionDate', 'Score',
       'ViewCount', 'Body', 'userId', 'LasActivityDate', 'Title', 'Tags',
       'AnswerCount', 'CommentCount', 'FavoriteCount', 'LastEditorUserId',
       'LastEditDate', 'CommunityOwnedDate', 'ParentId', 'ClosedDate',
       'OwnerDisplayName', 'LastEditorDisplayName'],
      dtype='object')

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [10]:
#defino mis variables "resumen" con solamente las columnas que interesan.
#.shape para saber cuántas líneas y columnas tengo
users_summary = users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
posts_summary = posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]
print(f'Shape de users_summary: {users_summary.shape}')
print(f'Shape de posts_summary: {posts_summary.shape}')

Shape de users_summary: (40325, 5)
Shape de posts_summary: (91976, 5)

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [11]:
#vimos en el shape que el df de posts es más extenso que users y que ambos tienen el mismo número de columnas.
#sin embargo, no tienen las MISMAS columnas; representan información distinta.
#mi merge tendría entonces que repetir información de user para cada post, de forma que el único id único de la tabla sea el de postId
#para esto, realizo un merge con parámetro "right" y variable base 'userId', análogo a hacer un RIGHT JOIN en sql.
merge_df = users_summary.merge(posts_summary, how='right', on='userId')
merge_df.head(10)

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,ViewCount,CommentCount
0,-1.0,1.0,0.0,5007.0,1920.0,2175,0,NaN,0
1,-1.0,1.0,0.0,5007.0,1920.0,8576,0,NaN,0
2,-1.0,1.0,0.0,5007.0,1920.0,8578,0,NaN,0
3,-1.0,1.0,0.0,5007.0,1920.0,8981,0,NaN,0
4,-1.0,1.0,0.0,5007.0,1920.0,8982,0,NaN,0
5,-1.0,1.0,0.0,5007.0,1920.0,9857,0,NaN,0
6,-1.0,1.0,0.0,5007.0,1920.0,9858,0,NaN,0
7,-1.0,1.0,0.0,5007.0,1920.0,9860,0,NaN,0
8,-1.0,1.0,0.0,5007.0,1920.0,10130,0,NaN,0
9,-1.0,1.0,0.0,5007.0,1920.0,10131,0,NaN,0

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [14]:
#primero saqué de nuevo un shape de mi merge_df para poder comparar la cantidad de valores nulos con el total
#luego, saqué un conteo de valores nulos por columnas con .isnull().sum() y lo guardé a una variable null_columns
print(merge_df.shape)
null_columns = merge_df.isnull().sum()
null_columns

(91976, 9)

userId           1392
Reputation       1392
Views            1392
UpVotes          1392
DownVotes        1392
postId              0
Score               0
ViewCount       49055
CommentCount        0
dtype: int64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [32]:
'''
La variable ViewCount está presente solamente en la mitad de los casos de mi dataframe.
Mi tendencia inicial es de borrar la columna por completo, pero primero quiero ver si encuentro algún patrón con relación
a las demás columnas.
'''
#Primero entonces hago un subset de todos los casos en los cuales este dato es nulo
null_ViewCount = merge_df[(merge_df['ViewCount'].isnull()==True)]
null_ViewCount

#Luego, quiero ver en todo el dataframe cuántos valores tengo por CommentCount, a ver si bajas visualizaciones parecen
#estar relacionadas con bajo número de comentarios. No es el caso, de hecho parece ser al revés: cuánto más comentarios tengo, 
#es más probable que no tenga datos de visualización.
#Con esto, creo que es seguro tomar la decisión de eliminar la columna, ya que esos datos que faltan pueden generar demasiado ruido
#Si decido por ejemplo analizar la base tomando cuartiles de los comentarios, el último cuartil, aunque tenga menos casos, tendrá
#Una gran desviación estándar en esa columna. 
#Tampoco tengo suficiente información como para inferir sus valores, entonces cuello...
print(merge_df.groupby('CommentCount').count())
print(merge_df['CommentCount'].value_counts())

merge_df = merge_df.drop('ViewCount', axis = 1)
merge_df

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,CommentCount
0,-1.0,1.0,0.0,5007.0,1920.0,2175,0,0
1,-1.0,1.0,0.0,5007.0,1920.0,8576,0,0
2,-1.0,1.0,0.0,5007.0,1920.0,8578,0,0
3,-1.0,1.0,0.0,5007.0,1920.0,8981,0,0
4,-1.0,1.0,0.0,5007.0,1920.0,8982,0,0
5,-1.0,1.0,0.0,5007.0,1920.0,9857,0,0
6,-1.0,1.0,0.0,5007.0,1920.0,9858,0,0
7,-1.0,1.0,0.0,5007.0,1920.0,9860,0,0
8,-1.0,1.0,0.0,5007.0,1920.0,10130,0,0
9,-1.0,1.0,0.0,5007.0,1920.0,10131,0,0
10,-1.0,1.0,0.0,5007.0,1920.0,15331,0,0
11,-1.0,1.0,0.0,5007.0,1920.0,15332,0,0
12,-1.0,1.0,0.0,5007.0,1920.0,16296,0,0
13,-1.0,1.0,0.0,5007.0,1920.0,16366,0,0
14,-1.0,1.0,0.0,5007.0,1920.0,19423,0,0
15,-1.0,1.0,0.0,5007.0,1920.0,19848,0,0
16,-1.0,1.0,0.0,5007.0,1920.0,20259,0,0
17,-1.0,1.0,0.0,5007.0,1920.0,20261,0,0
18,-1.0,1.0,0.0,5007.0,1920.0,20262,0,0
19,-1.0,1.0,0.0,5007.0,1920.0,20263,0,0
20,-1.0,1.0,0.0,5007.0,1920.0,20264,0,0
21,-1.0,1.0,0.0,5007.0,1920.0,20485,0,0
22,-1.0,1.0,0.0,5007.0,1920.0,20487,0,0
23,-1.0,1.0,0.0,5007.0,1920.0,20489,0,0
24,-1.0,1.0,0.0,5007.0,1920.0,20490,0,0
25,-1.0,1.0,0.0,5007.0,1920.0,21497,0,0
26,-1.0,1.0,0.0,5007.0,1920.0,21795,0,0
27,-1.0,1.0,0.0,5007.0,1920.0,21856,0,0
28,-1.0,1.0,0.0,5007.0,1920.0,21860,0,0
29,-1.0,1.0,0.0,5007.0,1920.0,21861,0,0
...,...,...,...,...,...,...,...,...
91946,NaN,NaN,NaN,NaN,NaN,110734,0,0
91947,NaN,NaN,NaN,NaN,NaN,111058,1,1
91948,NaN,NaN,NaN,NaN,NaN,111163,2,2
91949,NaN,NaN,NaN,NaN,NaN,111694,0,0
91950,NaN,NaN,NaN,NaN,NaN,111774,0,0
91951,NaN,NaN,NaN,NaN,NaN,112182,1,2
91952,NaN,NaN,NaN,NaN,NaN,112204,0,1
91953,NaN,NaN,NaN,NaN,NaN,112206,3,3
91954,NaN,NaN,NaN,NaN,NaN,112264,1,4
91955,NaN,NaN,NaN,NaN,NaN,112265,1,3
91956,NaN,NaN,NaN,NaN,NaN,112268,0,1
91957,NaN,NaN,NaN,NaN,NaN,112421,0,1
91958,NaN,NaN,NaN,NaN,NaN,112657,1,4
91959,NaN,NaN,NaN,NaN,NaN,112749,1,1
91960,NaN,NaN,NaN,NaN,NaN,112865,0,1
91961,NaN,NaN,NaN,NaN,NaN,113251,0,1
91962,NaN,NaN,NaN,NaN,NaN,113253,1,0
91963,NaN,NaN,NaN,NaN,NaN,113309,0,1
91964,NaN,NaN,NaN,NaN,NaN,113483,0,0
91965,NaN,NaN,NaN,NaN,NaN,113502,0,4
91966,NaN,NaN,NaN,NaN,NaN,113693,-2,1
91967,NaN,NaN,NaN,NaN,NaN,113835,1,0
91968,NaN,NaN,NaN,NaN,NaN,113998,-1,1
91969,NaN,NaN,NaN,NaN,NaN,114018,0,3
91970,NaN,NaN,NaN,NaN,NaN,114675,1,2
91971,NaN,NaN,NaN,NaN,NaN,114678,0,2
91972,NaN,NaN,NaN,NaN,NaN,114812,0,1
91973,NaN,NaN,NaN,NaN,NaN,114815,1,5
91974,NaN,NaN,NaN,NaN,NaN,115225,0,0
91975,NaN,NaN,NaN,NaN,NaN,115271,0,2

In [35]:
#Las demás columnas que tengo sin datos son las 5 columnas que vienen originalmente del dataframe de users.
#Esto quiere decir que durante el merge no hubo datos en la columna de userId del df de posts para conectarlo a ningun usuario...
#Podemos checar, solo para estar seguros
null_users = merge_df[(merge_df['userId'].isnull()==True)]
null_users

#En todos los casos que pudimos apreciar, tenemos información del post pero no del usuario.
#No quisiera perder la información de los posts, por lo que lo mejor es reemplazar los valores por 0
#Considerando el tamaño del dataset, no es un porcentaje que sea demasiado disruptivo a los estadísticos descriptivos
#Aunque si vemos outliers puede ser que los borre después..
merge_df[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']] = merge_df[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']].fillna(0)
merge_df

,userId,Reputation,Views,UpVotes,DownVotes,postId,Score,CommentCount
0,-1.0,1.0,0.0,5007.0,1920.0,2175,0,0
1,-1.0,1.0,0.0,5007.0,1920.0,8576,0,0
2,-1.0,1.0,0.0,5007.0,1920.0,8578,0,0
3,-1.0,1.0,0.0,5007.0,1920.0,8981,0,0
4,-1.0,1.0,0.0,5007.0,1920.0,8982,0,0
5,-1.0,1.0,0.0,5007.0,1920.0,9857,0,0
6,-1.0,1.0,0.0,5007.0,1920.0,9858,0,0
7,-1.0,1.0,0.0,5007.0,1920.0,9860,0,0
8,-1.0,1.0,0.0,5007.0,1920.0,10130,0,0
9,-1.0,1.0,0.0,5007.0,1920.0,10131,0,0
10,-1.0,1.0,0.0,5007.0,1920.0,15331,0,0
11,-1.0,1.0,0.0,5007.0,1920.0,15332,0,0
12,-1.0,1.0,0.0,5007.0,1920.0,16296,0,0
13,-1.0,1.0,0.0,5007.0,1920.0,16366,0,0
14,-1.0,1.0,0.0,5007.0,1920.0,19423,0,0
15,-1.0,1.0,0.0,5007.0,1920.0,19848,0,0
16,-1.0,1.0,0.0,5007.0,1920.0,20259,0,0
17,-1.0,1.0,0.0,5007.0,1920.0,20261,0,0
18,-1.0,1.0,0.0,5007.0,1920.0,20262,0,0
19,-1.0,1.0,0.0,5007.0,1920.0,20263,0,0
20,-1.0,1.0,0.0,5007.0,1920.0,20264,0,0
21,-1.0,1.0,0.0,5007.0,1920.0,20485,0,0
22,-1.0,1.0,0.0,5007.0,1920.0,20487,0,0
23,-1.0,1.0,0.0,5007.0,1920.0,20489,0,0
24,-1.0,1.0,0.0,5007.0,1920.0,20490,0,0
25,-1.0,1.0,0.0,5007.0,1920.0,21497,0,0
26,-1.0,1.0,0.0,5007.0,1920.0,21795,0,0
27,-1.0,1.0,0.0,5007.0,1920.0,21856,0,0
28,-1.0,1.0,0.0,5007.0,1920.0,21860,0,0
29,-1.0,1.0,0.0,5007.0,1920.0,21861,0,0
...,...,...,...,...,...,...,...,...
91946,0.0,0.0,0.0,0.0,0.0,110734,0,0
91947,0.0,0.0,0.0,0.0,0.0,111058,1,1
91948,0.0,0.0,0.0,0.0,0.0,111163,2,2
91949,0.0,0.0,0.0,0.0,0.0,111694,0,0
91950,0.0,0.0,0.0,0.0,0.0,111774,0,0
91951,0.0,0.0,0.0,0.0,0.0,112182,1,2
91952,0.0,0.0,0.0,0.0,0.0,112204,0,1
91953,0.0,0.0,0.0,0.0,0.0,112206,3,3
91954,0.0,0.0,0.0,0.0,0.0,112264,1,4
91955,0.0,0.0,0.0,0.0,0.0,112265,1,3
91956,0.0,0.0,0.0,0.0,0.0,112268,0,1
91957,0.0,0.0,0.0,0.0,0.0,112421,0,1
91958,0.0,0.0,0.0,0.0,0.0,112657,1,4
91959,0.0,0.0,0.0,0.0,0.0,112749,1,1
91960,0.0,0.0,0.0,0.0,0.0,112865,0,1
91961,0.0,0.0,0.0,0.0,0.0,113251,0,1
91962,0.0,0.0,0.0,0.0,0.0,113253,1,0
91963,0.0,0.0,0.0,0.0,0.0,113309,0,1
91964,0.0,0.0,0.0,0.0,0.0,113483,0,0
91965,0.0,0.0,0.0,0.0,0.0,113502,0,4
91966,0.0,0.0,0.0,0.0,0.0,113693,-2,1
91967,0.0,0.0,0.0,0.0,0.0,113835,1,0
91968,0.0,0.0,0.0,0.0,0.0,113998,-1,1
91969,0.0,0.0,0.0,0.0,0.0,114018,0,3
91970,0.0,0.0,0.0,0.0,0.0,114675,1,2
91971,0.0,0.0,0.0,0.0,0.0,114678,0,2
91972,0.0,0.0,0.0,0.0,0.0,114812,0,1
91973,0.0,0.0,0.0,0.0,0.0,114815,1,5
91974,0.0,0.0,0.0,0.0,0.0,115225,0,0
91975,0.0,0.0,0.0,0.0,0.0,115271,0,2

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [61]:
print(merge_df.columns)
print(merge_df.dtypes)

'''
Revisando los datatypes y la información de las columnas, cambiaría los floats a int, ya que por 
concepto, ninguna de las variables del dataframe debería permitir valores no enteros, una vez que representan ó IDs ó conteos...
'''
merge_df[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']] = merge_df[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']].astype('int64')
merge_df.dtypes

Index(['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes', 'postId',
       'Score', 'CommentCount'],
      dtype='object')
userId          float64
Reputation      float64
Views           float64
UpVotes         float64
DownVotes       float64
postId            int64
Score             int64
CommentCount      int64
dtype: object

userId          int64
Reputation      int64
Views           int64
UpVotes         int64
DownVotes       int64
postId          int64
Score           int64
CommentCount    int64
dtype: object

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [62]:
#Primer paso: calcular IQR - interquartile range, rango entre 1er y 3er cuartiles
stats = merge_df.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
userId,91976.0,16296.339654,15291.379154,-1.0,3277.00,11032.0,27495.00,55746.0,24218.00
Reputation,91976.0,6187.315234,15007.163331,0.0,50.75,372.0,4022.00,87393.0,3971.25
Views,91976.0,1018.592513,2860.984399,0.0,5.00,42.0,488.00,20932.0,483.00
UpVotes,91976.0,723.202303,2037.264205,0.0,0.00,20.0,270.00,11442.0,270.00
DownVotes,91976.0,32.769679,133.973043,0.0,0.00,0.0,8.00,1920.0,8.00
postId,91976.0,56147.699465,33975.569431,1.0,25489.75,56781.5,85909.25,115378.0,60419.50
Score,91976.0,2.791902,4.981867,-19.0,1.00,2.0,3.00,192.0,2.00
CommentCount,91976.0,1.895114,2.639020,0.0,0.00,1.0,3.00,45.0,3.00

In [68]:
#Segundo paso: crear df vacío con las mismas columnas de merge_df
outliers = pd.DataFrame(columns=merge_df.columns)

#Tercer paso: identificar outliers en cada columna del df original, haciendo loop en el df para
#a) Calcular los límites bajo y alto
#b) Recuperar los registros que están fuera de los límites
#c) Guardar esos resultados en el nuevo df de outliers

for col in stats.index: #cada index de stats tiene el nombre de una columna del df
    iqr = stats.at[col,'IQR'] #recupero el nombre de la columna y el valor del IQR
    cutoff = iqr * 1.5 #establezco el límite multiplicando el IQR * 1.5
    lower = stats.at[col,'25%'] - cutoff #límite bajo es 1er cuartil - límite
    upper = stats.at[col,'75%'] + cutoff #límite alto es 3er cuartil + límite
    results = merge_df[(merge_df[col] < lower) | 
                   (merge_df[col] > upper)].copy() #si valor del df es menor que el límite bajo o mayor que límite alto, lo guardo
    results['Outlier'] = col #agrego columna de outlier a ese resultado guardado con el nombre de la variable en el que es outlier
    outliers = outliers.append(results) #agrego esta columna guardada a mi df de outliers

print(outliers['Outlier'].value_counts())

#Guardo mis outliers en csv para enviar
outliers.to_csv('./outliers.csv', index=False)

DownVotes       17424
UpVotes         15183
Views           14656
Reputation      14336
Score            8727
CommentCount     3914
Name: Outlier, dtype: int64